{
  "short_name": "JR Solutions",
  "name": "JR Solutions - Plataforma de Gestão Financeira",
  "description": "Plataforma de Gestão Financeira, Contas a Pagar e Retenções Tributárias",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#064e3b",
  "theme_color": "#059669",
  "display": "standalone",
  "scope": "/",
  "lang": "pt-BR"
}
